# AntiVPN

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/de/itsTyrion/antiVPN/: AntiVPN.java  Check.java  IPCache.java
src/main/java/de/itsTyrion/antiVPN/bungee/: AntiVPNBungee.java  ConfigBungee.java
src/main/java/de/itsTyrion/antiVPN/util/: Check.java  Config.java  LoggerWrapper.java
src/main/java/de/itsTyrion/antiVPN/velocity/: AntiVPNVelocity.java  ConfigVelocity.java
src/main/resources/: bungee.yml  config.json  config.toml
