plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.1.0'
}

group 'de.itsTyrion'
version '1.4'

repositories {
    mavenCentral()
    maven {
        name 'Velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = sourceCompatibility

dependencies {
    implementation 'com.grack:nanojson:1.7'

    compileOnly 'com.velocitypowered:velocity-api:1.+'
    compileOnly 'org.projectlombok:lombok:1.18.+'

    annotationProcessor 'com.velocitypowered:velocity-api:1.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    archiveFileName = rootProject.name + '-' + project.version + '.jar'
}

blossom {
    replaceToken '@VERSION@', project.version
}